##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8081
app.dev-name=None
app.dev-email=none@none.com
server.port=8081

#####  SPRING DOC PROPERTIES #####
## Spring Data Source ##
#spring.datasource.url=jdbc:mysql://mysql-db:3306/my_database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=user
#spring.datasource.password=userpassword

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=TRACE

resilience4j.circuitbreaker.instances.restClientCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.restClientCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.restClientCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.restClientCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.restClientCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.restClientCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

